<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-Training-landing-page</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">

</head>

<body class="bg-dark">
    <section id="hero-section">
        <header>
            <nav>
                <h1 class="color-red-text">Fitness</h1>
                <span id="humbarger">&#9776;</span>
                <ul>
                    <span class="color-red-bg">
                        <li class="list-items"><a href="" class="list-items-links">Home</a></li>
                    </span>
                    <li class="list-items"><a href="" class="list-items-links">Service</a></li>
                    <li class="list-items"><a href="" class="list-items-links">Contact</a></li>
                    <li class="list-items"><a href="" class="list-items-links">About</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="banner">
                <div class="banner-content">
                    <h1>Get body in
                        <br><span style="font-family:Miama;font-weight:100;">shape</span> & stay <br>healthy
                    </h1>
                    <p>A huge selection of health and fitness content, healthy recipes and transformation stories to
                        help you get fit and stay fit!</p>
                    <span id="banner-btn">
                        <button class="banner-button-red">Join Club Now!</button>
                        <button class="banner-button-red"
                            style="background:rgba(24, 24, 24, 0.482); border: 1px solid white;">Download App</button>
                    </span>
                </div>
                <div class="banner-image">
                    <img src="images/Images 2.png" alt="">

                    <div id="badge1">
                        <span class="ellipse"></span>
                        <div class="badge-content">
                            <h4>350+</h4>
                            <p>Video tutorial</p>
                        </div>
                    </div>

                    <div id="badge2">
                        <div class="badge2-container">
                            <h1 style="font-size:xx-large;">500+</h1>
                            <p style="font-size:x-small;">Free Workout Videos</p>
                        </div>
                    </div>
                </div>
            </section>
    </section>
    <section class="section-2 bg-dark text-white">
    <section id="block-1">
    <span class="block-1-content">
        <h1>Change Your Habits</h1>
        <p class="light-text-dark">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    </span>
        <section class="model">
        <!-- .model-container*3>.model-image+h3+p -->
        <div class="model-container">
            <div class="model-image">
                <img src="images/image 3.png" alt="">
            </div>
            <h3>Movement</h3>
            <p>Stay active with easy movement routines</p>
        </div>
        <div class="model-container">
            <div class="model-image">
                <img src="images/image 2.png" alt="">
            </div>
            <h3>Time</h3>
            <p>Quick, efficient workouts for your busy life</p>
        </div>
        <div class="model-container">
            <div class="model-image">
                <img src="images/image 4.png" alt="">
            </div>
            <h3>Practice</h3>
            <p>Consistency leads to lasting fitness results</p>
        </div>
        <div class="model-container">
            <div class="model-image">
                <img src="images/image 5.png" alt="">
            </div>
            <h3>Weight Loss</h3>
            <p>Achieve weight loss with simple strategies</p>
        </div>
    </section>    
    </section>
</section>

<!-- BLOCK-2-DESING START END -->

<section class="block-2">
    <div class="block-2-container">
        <div class="block-2-content">
           <h1>Run an Extra <br> Mile Easily</h1>
           <p class="light-text-dark" style="text-align: start;">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
           <button class="banner-button-red">Join Now</button>
        </div>
        <div class="block-2-image">
            <img src="images/run.jpg" alt="">
        </div>
        </div>
    
    </div>
</section>
<!-- BLOCK-2-DESING END -->

<!-- SECTION-3-BLOCK-1 START -->
<section class="Bmi-title">
    <h1 style="font-size: xx-large;">BMI Calculator</h1>
    <p class="light-text-dark">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

</section>

<!-- SECTION-3-BLOCK-1-DESING END -->

<!-- SECTION-3-BLOCK-2-DESING START -->
 <section class="bmi-block-2">
    <div class="bmi-container">
        <div class="bmi-chart">
            <h2>BMI Calculator Chart</h2>
            <table class="light-text-dark">
                <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                </tr>
                <tr>
                    <td>18.5 - 24.9</td>
                    <td>Healthy</td>
                </tr>
                <tr>
                    <td>25.0 - 29.9</td>
                    <td>Overweight</td>
                </tr>
                <tr>
                    <td>30.0 - and Above</td>
                    <td>Obese</td>
                </tr>
            </table>
        </div>
        <div class="bmi-calculator">
            <h2>Calculate your BMI</h2>
            <p class="light-text-dark">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            <form>
                <div class="form-group">
                    <input type="number" placeholder="Height/cm" required>
                    <input type="number" placeholder="Weight/kg" required>
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Age" required>
                    <select required>
                        <option value="">Sex</option>
                    </select>
                </div>
                <div class="form-group">
                    <select required>
                        <option value="" disabled selected>Select an activity factor</option>
                    </select>
                </div>
                <button class="banner-button-red">Calculate</button>
            </form>
        </div>
    </div>
</section>
<!-- SECTION-3-BLOCK-2-DESING END -->


<!-- SECTION-4-DESING START -->
     <section class="meet-our-team">
        <div class="heading">
          <div class="team-heading-content">
            <h1>Meet Our Team</h1>
            <p class="light-text-dark">
              Dedicated Professionals Committed to Excellence and Innovation,
              Working Together to Achieve Outstanding Results for Our Clients
              and Community.
            </p>
          </div>
        </div>

        <section class="tainer-contianer">
          <!-- trainer 1 -->
          <div class="team-person">
            <img src="./images/trainer1.png" alt="Trainer-1" />
            <div class="info">
              <h3>Jerome Bell</h3>
              <p>Trainer</p>
            </div>
          </div>
          <!-- trainer 2 -->
          <div class="team-person">
            <img src="./images/trainer2.png" alt="Trainer-2" />
            <div class="info">
              <h3>Cameron Williamson</h3>
              <p>Trainer</p>
            </div>
          </div>
          <!-- trainer 3 -->
          <div class="team-person">
            <img src="./images/trainer3.png" alt="Trainer-3" />
            <div class="info">
              <h3>Darrell Steward</h3>
              <p>Trainer</p>
            </div>
          </div>
          <!-- trainer 4 -->
          <div class="team-person">
            <img src="./images/trainer4.png" alt="Trainer-4" />
            <div class="info">
              <h3>Dianne Russell</h3>
              <p>Trainer</p>
            </div>
          </div>
          <!-- trainer 5 -->
          <div class="team-person">
            <img src="./images/trainer5.png" alt="Trainer-5" />
            <div class="info">
              <h3>Cody Fisher</h3>
              <p>Trainer</p>
            </div>
          </div>
          <!-- trainer 6 -->
          <div class="team-person" id="team-person6">
            <img src="./images/trainer6.png" alt="Trainer-6" />
            <div class="info">
              <h3>Theresa Webb</h3>
              <p>Trainer</p>
            </div>
          </div>
        </section>
      </section>
<!-- SECTION-4-DESING END -->
 <!-- EXTRA SECTION DESING START -->
 <section class="benefits-section">
    <div class="extra-container">
        <div class="benefits-text">
            <h1>THE BENEFITS</h1>
            <p>Our specialists are very prepared and fit the bill to furnish you with shape centered alterations that will push you as far as possible without bargaining your security.</p>
            <ul class="benefits-list">
                <li>We provide professional and certified trainers.</li>
                <li>You can join the community for free.</li>
                <li>More than 250+ gyms spread all over the world.</li>
                <li>You can consult our trainers for free.</li>
                <li>We provide affordable gyms at affordable prices.</li>
            </ul>
        </div>
        <div class="benefits-image">
            <img src="images/exercisebenifits.png" alt="Bodybuilder holding dumbbells">
        </div>
    </div>
</section>

 <!-- EXTRA SECTION DESING END -->

    </main>
    <footer>
<div class="footer-container">
    <div class="footer-block-1">
<h1 class="color-red-text">Fitness</h1>
<p class="light-text-dark">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
    </div>
<span class="block-2-block-3">
    <div class="footer-block-2">
<h3>Get Started</h3>
<ul class="light-text-dark">

   <a href=""><li>Service</li></a> 
   <a href=""><li>Contact Us</li></a>
   <a href=""><li>Affiliate Program</li></a>
   <a href=""><li>About Us</li></a>
</ul>
    </div>
    <div class="footer-block-3">
<h3>Get Started</h3>
<ul>

    <a href=""><li>Fitness</li></a>
    <a href=""><li>Platform</li></a>
    <a href=""><li>Workout Libary</li></a>
    <a href=""><li>App Design</li></a>
  
</ul>
    </div>
</span>
</div>

<div class="horizontal">
</div>

<div class="deveolop-by">
    <p class="light-text-dark">All right reserved @Fitness 2024</p> 
 </div>
    </footer>

<!-- text start -->





</body>

</html>